{
  "name": "bounded-runtime-harness",
  "version": "1.2.0",
  "description": "Plugin that packages evaluation-first governance, a bounded runtime harness, and native Codex hook guardrails.",
  "author": {
    "name": "Emory Harris",
    "email": "lvvphole@gmail.com",
    "url": "https://github.com/Lvvphole"
  },
  "homepage": "https://github.com/Lvvphole/harness",
  "repository": "https://github.com/Lvvphole/harness",
  "license": "MIT",
  "keywords": [
    "governance",
    "harness",
    "bounded-runtime",
    "skills",
    "codex",
    "chatgpt"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Bounded Runtime Harness",
    "shortDescription": "Evaluation-first governance and fail-closed runtime guardrails",
    "longDescription": "Install this plugin to load governance skills, the bounded-runtime-harness skill, and native Codex hook guardrails. Hooks fail closed on invalid contracts, out-of-scope tool paths, and unbound result evidence. They do not replace host permissions, sandboxing, or independent verification.",
    "developerName": "Emory Harris",
    "category": "Developer Tools",
    "capabilities": ["Read", "Write"],
    "websiteURL": "https://github.com/Lvvphole/harness",
    "defaultPrompt": [
      "Scaffold evaluation-first governance files for this repository.",
      "Compile existing .harness contracts into a bounded runtime controller with forbidden-action tests."
    ]
  }
}
